<!DOCTYPE html>
<html>
	<head>
		<title>Hello World, My name is Jacob</title>
<style>

* {
	box-sizing: border-box;
}

body {
	background: #839192; 
	font-family: Arial;

}

header {
	background-color: gray;
	padding: 10px
}

h2   {
	color: lightgray;
	text-align: center;
	font-size: 28px
}

p    {
	color: white; 
	font-size: 120%;
}

nav {
	float: left;
	width: 40%;
}

nav ul {
	padding: 0;
}

article {
	float: left;
	padding: 20px;
	width: 60%;
	
}

section {
	content: "";
	display: table;
	clear: both;
}

footer {
	background-color: gray;
	text-align: center;
	font-size: 24px;
	padding: 10px;
	padding-bottom: 50px;
}

</style>
</head>
<body>
	<header>
		<h2>Introduction</h2>

</header>

<section>
	<nav>
		<ul>
			<img src="Introduction Folder/-lyavmc.jpg" 
				alt="Me"
				width="661" height="661">
		</ul>
</nav>
<article>
<h1> 
	<p>Hey, my name is Jacob, I am 27 living in Rialto Ca, attending at Chaffey College, I am currently majoring in Psychology, Graphic Design, and Radiology Technician</p>
	<p>Some things I have been enjoying recently, have been gaming, some anime, shows, I have been enjoying the gym a lot, I'm also a night owl, so my sleep schedule is really off,
 I sleep at around 6 am, and wake up at around 2 pm, I prefer the night life, and honestly, I am able to have that schedule, because I have a very flexible job in customer support.</p>
</h1>
</article>
</section>

<footer>
	<p>I've never had a grilled cheese</p>
</footer>
</body>
</html>
